<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sean's Rock'm Sock'm Home Page!</title>
<script>
function init() {
    var loc = window.location.href;
    var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
<style>
    body {
        /*margin-left: 20%;
        margin-right: 20%;*/
        font-size: 25px;
        background-color: navy;
        background-image: url(https://cdn.dribbble.com/users/1053743/screenshots/3458040/sound_wave.gif);
        /*background-repeat: repeat-x;*/
        opacity: 90%;
        max-height: 1000px;
        margin-top: 0;
        
    }
    h1 {
        font-size: 100px;
        text-overflow:clip;
        color:black;
        overflow-x: hidden;
        text-align: center;
        border:solid;
        box-sizing: border-box;
        background-color: cyan;
        margin-top: 0;
        
        
    }
    a:link { 
        color: rgb(0, 0, 0)
    }
    a:hover {
        color: blue;
        font-weight: bold;
    }
    la {
        
        display: block;
        list-style-type: none;
        border: 4px;
        border-style: double;
        border-top: solid;
        border-left: solid;
        border-bottom: solid;
        border-right: solid;
        margin-right: 40%;
        background-color: black;
    }
    button {
        border: none;
        border-radius: 25px;
        display: inline-block;
        background-color: aquamarine;
        color: white;
        cursor:pointer;
        border-style: dotted;
        display: block;
        width: 100%;
        transition-duration: 0.3s;
       
        
        
    }
    button:hover {
        color: black;
        font-weight: bold;
        font-size: 30px;
        transition: ease-in-out;       
        transition-duration: 0.6s;
        /*background-color: navy;*/
        transition-delay: 0.1s;
    }

    @keyframes h1 {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    h1 {
    animation: h1;
    animation-duration: 4s;
    }
    li {
        border-style: dotted;
        text-decoration-color: blue;
        display: block;
        border-radius: 10px;
        background-color: aquamarine;
        margin-left: 20%;
        margin-right: 20%;
    }
    li:hover {
        cursor: pointer;
    }
    footer {
        display: ;
        border-top: solid;
        border-left: solid;
        border-right: solid;
        border-bottom: solid;
        background-color: black;
        margin-right: 40%;
        font-size: 30px;
    }
    h2 {
        color:aliceblue;

        
    }
    nav {
        position: absolute;
    }
</style>
</head>
<nav>
    This is the nav in head
</nav>
<body>
<h1>Sean's Rock'm Sock'm Home Page!</h1>

<h2>Projects</h2>
<nav>
    This is the nav
</nav>
<la>
    <li><button onclick="location.href='HeadFirstLounge'">Head First Lounge</button></li>
    <li><button onclick="location.href='StarbuzzCoffee'">Coffee</button></li>
    <li><button onclick="document.location='Geolocation'">geolocation</button></li>
    <li><button onclick="document.location='Drag-and-Drop.html'">Drag and Drop</button></li>
    <li><button onclick="document.location='form.htm'">Signup Form</button></li>
    <li><button onclick="document.location='Lab_9-5.html'">Lab_9-5</button></li>
    <li><button onclick="document.location='presentation.html'">presentation</button></li>
    <li><button onclick="document.location='example.html'">example</button></li>
    <li><button onclick="document.location='Lab_5-2.htm'">Javascript</button></li>
    <li><button onclick="document.location='Lab_5-4.html'">myGrade</button></li>
    <li><button onclick="document.location='testing.html'">testing zone</button></li>
</la> 
<footer>
 <a id="vLink1"><strong> HTML </strong> Valid! </a> |
 <a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
