<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Local and International privacy laws</title>
        <script src="presentation.js"></script>
        <style> 
        body {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 90vh 10vh;
            background-color: aliceblue;
            font-family:sans-serif;
        }
        main {
            grid-area: 1 / 1 / 2 / 2;
        }
        footer {
            grid-area: 2 / 1 / 3 / 2;
            padding: 1vw;
            font-size: 1.8vw;
            font-weight: bold;
            color: #aaa;
        }
        section {
            font-size: 2.4vw;
            margin: 2vw;
            unicode-bidi: isolate;
        }
       div.col2 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        margin: -1vw 3vw 1vw 3vw;
        font-size: 2vw
        }
        </style>
    </head>
        <body>
            <main>
                <section style="display: block;">
                    <h2 style="font-size: 2.6vw; margin-top: 20vw; font-family: Ubuntu;"><h2>Local and international privacy laws</h2>
                    <h3 style="font-size: 3.6vw;"></h3>
                    <h4>Sean Moya</h4>
                </section>
                <section style="display: block;">
                <h2 style="text-align: left; margin-top: 3vw;">Slide 2</h2>
                <div class="col2"></div>
                <ol>
                    <li>example</li>
                </ol>
                </section>
                <section style="display: block;">
                <h2 style="font-size: large; margin-top: 20vw; font-family: Arial, Helvetica, sans-serif;"<h2>example</h2>
                </section>
                <section style="display: block;">
                <h2 style="font-size: 2.6vw; margin-top: 20vw; font-family: Ubuntu;"></h2>
                <h2>example</h2>
                </section>
            </main>
            <footer>
                <span id="counter">1 of 4</span>
                <nav>
                    <button id="left-btn" class="btn" style="visibility: hidden;">❰</button>
                    <button id="right-btn" class="btn">❱</button>
                </nav>
            </footer>
        </body>

</html>