<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
    header {

    }
    body {
        background-color:antiquewhite;
        text-shadow: 0px 0.5px 1px;
        margin-left: 100px;
        /*margin-right: 50px;
        margin-top: 200px;*/
        border-top: solid;
        border-right: solid;
        border-left: solid;
        border-bottom: solid;
        border-bottom: 100px;
        outline-offset: 4px;
        overscroll-behavior: auto;
        
    }
    h1 {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 200px;
        font-size: 3em;
        
    }
    p {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 30px;
    }
    head {

    }

</style>
<script>
    function init() {
    var loc = window.location.href;
    var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
</script>
<title>Working process</title>
Texts in head
</head>
<body>
<h1>Locale</h1>
<p>Locale Jess</p>
<p>+1 (703) 595-3160</p>
<p>Local Kene</p>
<p>(703) 573-4202</p>
<p>McClean Local</p>
<p>(703) 790-0123</p>
<p>Local Sherwood Rental</p>
<p>+1 (703) 385-1695</p>
<p>Highland Local</p>
<p>(202) 294-7888</p>
<h1>Mojos</h1>
<p>This is the paragraph</p>
<h1>Decoracion</h1>
<p>This is the paragraph</p>
<h1>Comida</h1>
<p>This is the paragraph</p>
<h1>Postres</h1>
<p>This is the paragraph</p>
<p><input type="text"></p>
<p><input type="month"></p>
<footer></footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</body>

</html>