<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>
            testing zone
        </title>
        <header>
            This is the header 
        </header>
<style>
    @keyframes header {
        0%  {
            left: 0px;
            right: 0px;
        }
        50% {
            left: 200px;
            right: 0px;
        }
        100% {
            left: 0px;
            right: 0px;
        }
        
    }
.myDiv  {
    align-items: center;
    border: 4px outset blue;
    background-color: lightblue;
    
}
    .floatright  {
        float: right;
        clear: right;
        margin: 10px;
    }
    .navLink  {
        display: block;
        border: 2px solid black;
        padding: 2px 5px;
        background: #add8e6;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 5px 5px 5px #888888;

    }
    .myli  {
        display: block;
        border: 4px black;
        border-radius: 30px;

    }
    nav  {
        background: #d8d8d8;
        background-size: cover;
        font-weight: bold;
        float: right;
        height: 420px;
        padding-right: 24px;
        margin-left: 10px;
    }
    li  {
        border: 2px;
    }
    body {
        resize: both;
         text-shadow: 2px 2px 2px #808080;

    }
    /* p    {
        width: 150px;
        height: 100px;
        background-color: cyan;
        transition: width 3s, height 3s, transform 3s;
    }
    p:hover {
        width: 250px;
        height: 300px;
        transform: rotate(360deg);
    }*/
</style>
    </head>
    <nav>
        <p><a class="navLink" href="index.html">main page</a></p>
        <p><a class="navLink" href="example.html">example</a></p>
    </nav>
    <div class=".myDiv">
        <Div>Here is a div</Div>
    </div>
    <body>
        <la>
            <li><a class="myli" href="index.html">main Page</a></li>
        </la>
    </body>
</html>